# spring-jooq

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springjooq/exception/: ExceptionTranslator.java
src/main/java/com/example/springjooq/service/: BookService.java
src/main/java/com/example/springjooq/service/impl/: BookServiceImple.java
src/main/resources/conf/: application.properties  context-datasource.xml  context-jooq.xml  context-root.xml
src/main/resources/conf/logback/: context-logback.xml  logback-config.xml
src/test/java/com/example/springjooq/: AbstractTestCase.java
src/test/java/com/example/springjooq/service/: TestBookService.java
