buildscript {
    repositories {
         maven {
		 	url "https://plugins.gradle.org/m2/"
		 }
		 jcenter()
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:1.8'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE'
        classpath 'com.h2database:h2:1.4.177'
        classpath 'nu.studer:gradle-jooq-plugin:2.0.7'
        classpath 'gradle.plugin.com.boxfuse.client:flyway-release:4.2.0'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'nu.studer.jooq'
apply plugin: 'org.flywaydb.flyway'

ext {
	jdkVersion = 1.8
	logbackExtSpringVersion = '0.1.4'
}
	
sourceCompatibility = jdkVersion
targetCompatibility = jdkVersion

repositories {
    jcenter()
}

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Brussels-SR2'
    }
}

flyway {
    url = 'jdbc:h2:mem:springjooq'
    user = 'sa'
    password = ''
}

jooq {
   version = '3.9.5'
   edition = 'OSS'
   sample(sourceSets.main) {
       jdbc {
           driver = 'com.mysql.jdbc.Driver'
           url = 'jdbc:mysql://localhost:3306/world'
           user = 'root'
           password = 'root'
           // ...
       }
       generator {
           name = 'org.jooq.util.DefaultGenerator'
           strategy {
               name = 'org.jooq.util.DefaultGeneratorStrategy'
               // ...
           }
           database {
               name = 'org.jooq.util.mysql.MySQLDatabase'
               inputSchema = 'world'
               // ...
           }
           generate {
               relations = true
               deprecated = false
               records = true
               immutablePojos = true
               fluentSetters = true
               // ...
           }
           target {
               packageName = 'com.example.springjooq'
               directory = 'target/generated-sources/jooq'
           }
       }
   }
}
 
dependencies {
   	// logging
   	compile "ch.qos.logback:logback-classic"
    compile "org.slf4j:jcl-over-slf4j"
    compile "org.logback-extensions:logback-ext-spring:$logbackExtSpringVersion"
    compile "org.codehaus.janino:janino:"
    
	// spring
	compile('org.springframework:spring-context') {
        exclude module: 'commons-logging:commons-logging'
    }
    
    compile 'org.jooq:jooq'
    
    jooqRuntime 'com.h2database:h2:1.4.177'
    jooqRuntime 'mysql:mysql-connector-java:5.1.6'
        
    testCompile 'junit:junit:4.12'
}